\begin{abstract} \label{abstract}
Energy-saving methods like Discontinuous Reception (DRX) and Power Save Mode (PSM) are commonly used in IoT applications, allowing for sleep and awake cycle adjustments to save energy. However, understanding and configuring these parameters on devices, especially actuator-type devices, is challenging for IoT service providers.These devices, unlike sensor-types, must complete their sleep cycle before responding to infrequent downlink commands, making efficient parameter selection and traffic prediction vital for energy efficiency and command reception.

To address this, we present \Name{}, a network-side solution leveraging a context-aware traffic predictor. This predictor forecasts downlink command arrival probabilities, guiding a deep deterministic policy gradient (DDPG) policy maker that selects energy-saving parameters based on thresholds defined by the IoT service providers. \Name{}, leverages contextual information like day of week, hour, weather, holidays, and events, shifting the focus from individual device histories (often erratic) to analyzing broader service traffic patterns. This data-driven approach empowers \Name{} to fine-tune energy-saving parameters for optimal efficiency and latency, tailored to each provider's needs, eliminating the need for them to decipher complex network configurations. 
We find that \Name{} can attain a 32.7\% decrease in energy usage if tolerates a 9\% increase in instances that exceed the acceptable delay. 
To evaluate the consequences of prediction inaccuracies from our predictor, we utilized a real-world shared mobility dataset provided by Austin's Transportation Department for a case study. The results indicated that these prediction errors caused a 3.5\% increase in instances exceeding the allowed delay, along with a 1.6\% increase in energy consumption.

\iffalse
Energy-saving mechanisms like Discontinuous Reception (DRX) and Power Save Mode (PSM) are widely employed in IoT applications.
These mechanisms use different parameters to save energy for the IoT devices. 
Actuator-type devices, which primarily handle infrequent downlink commands, must carefully select appropriate strategies 
to prevent energy waste and the risk of missing commands. 
Unlike sensor-type devices, which promptly awaken from sleep to attempt network reconnection upon transmitting an uplink message,
 actuator-type devices must wait until their sleep duration ends to detect incoming downlink commands. 
 Consequently, the selection of appropriate energy-saving parameters and the implementation of traffic pattern predictions become pivotal for 
 optimizing energy efficiency and ensuring the reception of commands in IoT actuator-type devices.

To optimize energy consumption for IoT actuators with infrequent and irregular traffic pattern, we present \Name{}, a network-side solution leveraging a context-aware traffic predictor. This predictor forecasts downlink command arrival probabilities, guiding a DDPG-driven decision maker that fine-tunes energy-saving parameters based on thresholds defined by the IoT service providers. This strategy achieves a balance between energy efficiency and latency, tailored to the needs of each IoT service provider, while eliminating the need for these providers to understand or configure the complex energy-saving mechanisms and parameters of cellular networks. 
Our experiments demonstrate a 32.7\% reduction in energy consumption by accepting a 9\% increase in latency for samples exceeding acceptable delay. 
To assess the impact of predicted arrival probabilities, we used a real-world shared mobility dataset from Austin's Transportation Department in a case study. 
This revealed that prediction errors lead to a 3.5\% rise in samples exceeding the tolerated delay, with a 1.6\% increase in energy consumption.



To tackle the challenge of setting energy-saving parameters for infrequent and irregular IoT actuator, we introduce \Name{},
 a network-side solution that utilizes a context-aware traffic predictor 
to estimate the probability of downlink commands arriving within a time window.
 \Name{} incorporates a decision-making component driven by the deep deterministic policy gradient (DDPG) algorithm
 to fine-tune the energy-saving parameters based on these probabilities and service provider-defined thresholds. 
This customization ensures a balance between energy efficiency and latency tailored to each provider's unique needs while doesn't require IoT service provider knows more about the detail energy saving configuration mechanisum. 
Our experiments demonstrate a 32.7\% reduction in energy consumption by accepting a 9\% increase in latency for samples exceeding acceptable delay. 
To assess the impact of predicted arrival probabilities, we used a real-world shared mobility dataset from Austin's Transportation Department in a case study. 
This revealed that prediction errors lead to a 3.5\% rise in samples exceeding the tolerated delay, with a 1.6\% increase in energy consumption.

Sensor-actuator IoT applications require a trade-off between 
energy savings and the timeliness of actuator actions.
This tradeoff is also different for different applications.
To address these needs,
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
%Our work exploits
%recent open and programmable (software defined) network architectures
%in both the radio access and the core network
%to realize a network-side solution which promotes collaboration between network providers and their IoT users/customers. 
\Name{} uses data from network operators and their partners, and uses a network-side machine learning (ML) based
approach to dynamically adapt the radio resource control (RRC) parameter settings
of machine type communication (MTC)
protocols. To explore the feasibility of the \Name{} approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that \Name{} provides a tunable tradeoff between energy efficiency
and latency, thus enabling providers to provide service-specific IoT offerings.

The increasing popularity of internet of things (IoT) services resulted in
machine type communication (MTC) protocols and mechanisms aimed
at realizing energy efficiencies for IoT devices that are often
energy constrained. These mechanisms work well for sensor-based IoT applications,
however, sensor-actuator applications require more than just low energy consumption.
For such IoT services the timeliness of actuator actions is a key
consideration, resulting in latency requirements on the underlying MTC protocols.
Further, the energy and latency requirements of different IoT applications
are different, suggesting the need for service specific parameter settings
driven by the requirements and dynamics of these applications.

Sensor-actuator IoT applications require a tradeoff between 
energy savings and the timeliness of actuator actions.
This tradeoff is also different for different applications.
To address these needs
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
%Our work exploits
%recent open and programmable (software defined) network architectures
%in both the radio access and the core network
%to realize a network-side solution which promotes collaboration between network providers and their IoT users/customers. 
\Name{} uses data from network operators and their partners, and uses a network-side machine learning (ML) based
approach to dynamically adapt the radio resource control (RRC) parameter settings
of machine type communication (MTC)
protocols. To explore the feasibility of the \Name{} approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that \Name{} provides a tunable tradeoff between energy efficiency
and latency, thus enabling providers to provide service-specific IoT offerings.

Sensor-actuator IoT applications require a tradeoff between 
energy savings and the timeliness of actuator actions. 
This tradeoff is also different for different applications. 
To address these needs 
we present our work on \Name{}, a service-specific adaptive
data-driven radio resource control approach. 
\Name{}uses data from network operators and their partners, and uses a network-side machine learning (ML) based 
approach to dynamically adapt the radio resource control (RRC) parameter settings 
of machine type communication (MTC) 
protocols. To explore the feasibility of the \Name{}  approach, 
we implemented our ML algorithms in the ns3 environment and evaluated it by using 
a shared mobility service dataset from the Transportation Department in Austin, Texas.
Our results show that  \Name{}  provides a tunable tradeoff between energy efficiency and latency, thus enabling providers to provide service-specific IoT offerings.	
\fi

\iffalse
The evolving IoT services are placing new challenges on the IoT power-saving mechanisms that have been widely adopted in sensor-based IoT end devices. Unlike these measurement applications, sensor-actuator devices require more than just low energy consumption. They have lower latency tolerance for receiving commands from servers. Adjusting power-saving timers on the network side to ensure different service type UEs be timely informed saves IoT application developers from studying other domain knowledge and benefits the network's macro-control. In this paper, we present a service-specific adaptive data-driven radio resource control approach. The Network side solutions framework promotes collaboration between network providers and their IoT business partners. With data from network operators and partners, a deep deterministic policy gradient (DDPG) algorithm deployed on the cloud develops solutions to adapt RRC parameter settings to the services with features extracted by a neural network predictor. We implemented the algorithm in the ns3 environment and evaluated it by a Bike-sharing dataset from the Austin Transport Department. Our results show that the algorithm can reduce the paging latency, though with about two times more energy consumption when using the most energy-saving setting as the baseline. Also, compared to the baseline with the least paging delay setting, the algorithm can save around 50\% energy consumption despite a small amount of paging latency.
\fi
\end{abstract}