\section{CONCLUSION}
\label{conclusion}
%In this paper we have argued that existing IoT energy saving
%mechanisms do not address the needs of sensor-actuator
%applications and, further, that different IoT
%applications have different requirements in terms of
%the tradeoffs they desire between energy savings and
%timeliness. 
%To address these concerns, w

We introduced our research on Adder, an adaptive data-driven method for adjusting energy-saving mechanism parameters. Adder utilizes contextual data for IoT applications and employs a machine learning-based approach on the network side to dynamically adjust RRC parameter settings. Our research demonstrate that Adder offers a customizable balance between energy efficiency and latency, allowing IoT service providers to tailor energy-saving network services to specific service requirements. We assessed the practicality of our approach through simulations using real-world data from a mobility-sharing service.


\iffalse

The general power-saving plan for all kinds of services can no longer meet diverse service needs in MTC applications. 
\Name{}'s architecture bridging network operators and their customers to improve the end device's battery usage and paging latency together. 
Taking advantage of such collaboration, \Name{} can use service-specific data to learn traffic patterns and focus on serving a different purpose (i.e., energy consumption and paging latency) with different traffic patterns. 
We conduct experiments with real data from a bike-sharing database to show the practicality of \Name.
Future works include realizing the paging occasion's equitable distribution for massive and diverse service access, network preferred RRC parameters' auto-selection, and guaranteeing user data security. 



There have always been information gaps between network operators and their partner companies. Network operators offer general plans for all kinds of services with coarse-grained classification between low-latency-tolerant applications and other general time-insensitive applications. Similarly, application developers, especially in IoT, though they are clear about the importance of adapting parameters concerning DRX and PSM to balance energy and latency, are still suffering from a paucity of referable network situations and uncontrollable service performance. Current solutions that stand in one way or another cannot improve the cooperation between the mobile industry and the IoT verticals enabling quality service. This paper built a framework bridging network operators and their customers to improve the end device’s bat- tery usage and paging latency together. Application developers provide their QoS requests, traffic features, and related data to the network side. The network coordinates the radio resource allocation according to machine learning algorithms. The output of the neural network-based predictor with the input features assigned by application developers provides DDPG features other than time-series traffic flow records, which reduces the complication of calculus and makes the selected actions more referable. At the end of the paper, we conduct experiments with real data from a bike-sharing database. The result shows the algorithm can adapt RRC parameters to the energy and latency demands in light of the service type. The future works include taking more applications into the experiments to realize the equitable distribution of the paging occasion, guaranteeing data security, and avoiding revealing business secrets. 

(1)Q-learning is not enough to represent all the state may met in dynamic traffics.
(2)need to solve the problem when using prediction cannot find corresponding state in Q-table.
(3)use hidden layer may improve the reward.
(4)prediction predict reward?

\fi