\newcommand{\cmt}[1]{}
\section{Adaptive Data-driven Approach}
\label{approach}

IoT applications have diverse traffic patterns and operate under varying network conditions.
Hence, conventional approaches (see Section~\ref{related}), that attempt to
find predetermined, fixed-parameter settings via combinatorial optimization, are not flexible enough to address the energy and performance
requirements of IoT applications.
Instead, with \Name{}, we use an adaptive data-driven approach, i.e.,
machine learning, to develop an automated solution that can self-adapt to network conditions,  traffic patterns, and user needs. The \Name{} approach
generalizes to different IoT services with different traffic patterns and
service needs. However, for ease of exposition, we will use specifics
associated with a bike-sharing service, which we use in our evaluation
Section~\ref{Evaluation}, to explain the \Name{} learning approach.

%\subsection{Motivation}
%Since IoT applications are typically along with dynamic traffics and varying network conditions, we use a data-driven approach, \textit{e.g.,} machine learning, to develop an automatic solution that can self-adaptive to network and traffic patterns as well as user needs.
%Since IoT applications are typically along with dynamic traffics and varying network statuses, standard approaches(see Section~\ref{related}) that find a pre-specified, fixed parameter setting via combinatorial optimization are not flexible enough to cover various, complex situations and needs. Hence, we use a data-driven approach, \textit{e.g.,} machine learning, to develop an automatic solution that can self-adaptive to network and traffic patterns as well as user needs.In the earlier sections, we explained that different IoT applications with variate traffic flows and changeable network situations require different parameter settings to balance the tradeoff between energy savings and latency. Thus, we sort out an adaptive solution with a data-driven approach instead of regarding the object as a combinatorial optimization problem with fixed conditions.  Differing from existing ML-based solutions ~\cite{} using only traffic history to determine service-specific RRC parameter settings, \Name{}, taking its structural advantages, can exploit customized features and an indication of the tradeoffs important to the IoT providers. This enables the approach to learn the representative service-specific indication from more straightforward features that directly cause the traffic changes on the basis of observing traffic records resulting from these traffic patterns.
\cmt{
\subsection{Problem Formulation}

The RRC parameters decision problem can be regarded as a Markov decision process (MDP) problem.
The energy cost and delay performance (or reward) of choosing a group of parameters depends on 
the new parameter values (the taken action) and the direction (uplink or downlink), and the arrival time of the following flow (the environment).
Thus we defined the problem as follows.
The state at each step $t$ is summarized as $s_n = (d_n, t_n)$, where $d_n$ is the direction of the current flow, and $t_n$ is the time span from the last flow. 
The spans of periodic traffic flows caused by GPS location update or periodic TAU are fixed, thus from the past experience, $t_{n+1}$ can be certain. 
But the unknown even-triggered flows break these rules and turn the discrete state space to a continuous one.

The action space comprises of the modifiable RRC parameters for both NB-IoT and LTE-M,  including rrc\_inactivity, T3412, T3324, edrx\_cycle, 
and PTW, each having serval optional values according to the protocol.
The set of possible parameter combinations exponentially grows with the number of RRC parameters and their options and forms a large action space.
We denote the time step when new RRC parameters are taken the Decision Step (DS). 
Decision Window (DW) refers to the numbers of steps between two DSs and we use $T$ as the total time steps in a DW.
$T$ varies with the time when UE launch the RRC parameters modification request.

Unlike most standard RL problem focusing on a single reward, e.g., minimizing paging latency of IoT applications. 
The complexity of IoT applications often demands that we achieve multiple goals. 
For example, an efficient and effective bike sharing service requires us to minimize the paging latency in service peak period 
while also minimizing energy consumption during service off-peak period. 
This corresponds to two contradictory and competing rewards. 
Here, we define two metrics, an energy efficiency and a latency metric,  for the two rewards.
Energy efficiency reward $R_E(a_i^n)$ equals to the ratio of the accumulated consumed energy over total energy consumption 
assuming the UE's radio is on all the time.
Latency reward  $R_D(a_i^n)$ is the ratio of the accumulated delay time over the length of DW.
$R_E(a_i^n)$ and  $R_D(a_i^n)$ are not fixed rewards and the values count on $t_{n+1}$.
The objective of the problem is to save as much as energy while provide endurable service latency.
}
\cmt{
Different Markov models including 
Markov decision process (MDP) and partially observable Markov decision process (POMDP) 
can be employed to solve the RRC parameters decision problem
given certain traffic status.
In our perspective, the decision problem can be regarded as a multi-armed bandit (MAB) problem,
since the performance (or reward) of choosing a parameters combination depends on 
the new parameter values (the taken action) and the direction (uplink or downlink) and the arrival time of the next traffic (the environment).

We defined the bandit problem as follows. 
There is a slot machine with $N$ arms.
 $A=\{a_1,a_2,....,a_N\}$
Each arm $i$ represents a group of RRC parameters values.
The probability of getting a downlink or uplink traffic at step $n$, satisfying $P_d(n) = 1- P_u(n)$, is time-varying but predictable. 
We denote the time step when we pull one of the arms to update RRC parameters the Decision Step (DS). 
Decision Window (DW) refers to the numbers of steps between two DSs and we use $T$ denotes the total time steps in a DW.
$T$ varies with the time when UE launch the RRC parameters modification request.
The reward of the arms can be divided into two categories, the uplink and downlink reward. 
Uplink traffic or so called MO traffic doesn't cause any delay and thus we define a unified energy efficiency metric, 
the ratio of the accumulated consumed energy over total energy consumption 
assuming the UE is in the connected state all the time till the new traffic arrives, 
as the uplink reward $R_E(a_i^n)$. 
While downlink traffic or MT traffic may not arrive exactly within a Paging Window (PW) and thus need to wait for the next PW, 
to simplify the problem, we define a latency metric for the downlink reward  $R_D(a_i^n)$, 
the ratio of the accumulated delay time over the length of DW.
$R_E(a_i^n)$ and  $R_D(a_i^n)$ are not fixed rewards 
and their values count on the unknown arrival time of traffic.
The value of action $a_i^n$ is:

\begin{equation}
	Q(a_i^n) = P_u(n)*R_E(a_i^n) + P_d(n)*R_D(a_i^n) 
\end{equation}
 
The objective is to pull arms so as to maximize the cumulative reward $\sum^T_{n=1}Q(a_i^n)$.

Traditional bandit algorithms cannot be applied here, since the challenge in this problem resides in the high dimension of the decision action space: 
the size of the set of possible parameter combinations exponentially grows with the number of RRC parameters and their options. 
It takes time to collect enough samples, especially for downlink traffic, to cover the whole action space, 
not to say, making use of more samples to correct the estimates of rewards associated with target actions.

When it is the uplink traffic dominant DW, we define an MDP $(S,A,T,R,P,\gamma )$, where $S$ is a continuous state space 
consist of all the possible step interval for uplink traffic, 
$A$ contains a finite but huge action set. 
$T$ is the total time steps in a DW, 
$R$ is the reward function regarding to energy efficiency, 
$P$ is the transition function and $\gamma$ is the discount factor.
}


\subsection{Performance Metrics}
To realize \Name{}'s objectives, an ideal learning
algorithm should allow a tradeoff between two metrics, namely, 
energy consumption and paging latency. 


\paragraph{Energy Consumption} 
UE power consumption varies depending on the RRC state (see Fig.~\ref{fig-rrc}).
The total amount of energy consumed is the sum of the UEs' power usage in
a particular state, multiplied by the time spent in each state.  
%The radio use intensity results in the lifts up and down of the power. There is a
%significant power drop comparing the RRC connected with the RRC idle state. 
As a network side solution, \Name{} cannot directly measure UEs' energy
consumption. However, it is possible to accurately estimate the total energy
used based on the time spent in each state.
%with devices whose voltage and average current in different RRC states have been gained already is feasible. 

\paragraph{Paging Latency}
For our purposes, we define paging latency as the time between an MME sending
an S1 Paging to indicate the arrival of downstream traffic and receiving the
UE's paging response.




\cmt{
We then use a deep neural network (DNN) to predict the service probability of the bicycles according to the current network traffic patterns and custom features, and feed the probability to a switching component. The switcher integrates customized rules and heuristics to identify the system status --- downlink or uplink dominated --- and adopt the corresponding DDPG to adjust the parameter settings (i.e., to reduce latency or energy consumption). The DDPGs are updated according to the reward received after taking the actions.
These actions can influence the subsequent traffic patterns and system features, leading to the variation of decisions.
Our approach is summarized in Fig. \ref{data_approach}.
}
%Many RL approaches~cite{} only focus on a single task, e.g., the latency in our application. However,  the sensor actuator-based IoT applications having mixed traffic patterns and require a more reasonable and practical approach should consider multiple tasks.  Specifically, it can reduce paging latency during downlink-dominated durations while taking energy-saving actions for uplink-dominated intervals.  The key for \Name{} to meet these requirements is that it can match the time into the two classes divided by traffic directions and apply corresponding parameter settings.  As shown in Figure \ref{data_approach}, we adopt two DDPGs with traffic history as observations to make two parameter-setting strategies: saving energy and paging latency, respectively. A quantifiable service-specific indicator implying the class of the traffic belongs to can be learned and predicted via a neural network predictor with customized features. And eventually, a threshold associated with the quantitative indicator and given by the IoT provider guide Switcher to select strategies.


\cmt{
We develop two DDPG components, one to minimize the total latency during the service peak period (DDPG\_latency), and the other to minimize total energy consumption during service off-peak period (DDPG\_energy). Both DDPGs take the traffic flow as the input, and the state at each step $n$ is summarized as $s_n = (d_n, t_n)$, where $d_n$ is the direction of the current flow (up or down), and $t_n$ the time span from the last flow. Note that the selected traffic features are service specific, i.e., they depend on service type. Given the state $s_n$, each DDGP calculates the optimal action according to its current parameters. The action space comprises of the modifiable RRC parameters for both NB-IoT and LTE-M,  including rrc\_inactivity, T3412, T3324, edrx\_cycle, and PTW. Once the action selected by Switcher is carried out, each DDPG will receive an instantaneous reward, i.e., the latency or energy. DDPG\_latency updates the parameters if the action causes paging latency. Otherwise, DDPG\_energy updates its parameters.
}



\cmt{ Reinforcement learning (RL)\cite{} is to find a suitable action model to maximize the agent's total cumulative reward and is composed of different fine-grained RL algorithms. We need to apply an appropriate RL algorithm for a specific problem. In our case, the input observations are in continuous spaces, such as the flow arrival time and the time interval. The action space is high dimensional, consisting of several RRC parameters; each has diverse options. Thus, we resort to a model-free online learning RL approach, Deep Deterministic Policy Gradient (DDPG),  which has achieved extraordinary performance on the set of continuous control problems~\cite{}. We adopt a double DDPG structure that makes DDPG for energy collect samples in the uplink dominated interval and DDPG for latency buffer samples during the downlink dominated interval. The structure avoids bias learning with misspecified reward function designs by focusing on only one metric for each DDPG.

DDPG algorithm has actor network and critic network. The actor network gives an optimal action set follow its policy. And the critic network is to evaluate Q-value of the choosen action set. At every time slot $n \in N$, a traffic flow enters an EPC. The direction of the current traffic flow $d_n$ and the time interval between the last traffic flow and the current time $t_n$ are information that we can get from the historical record. Thus the observation space can be defined as: $s_n := \{t_n, d_n\} $. Here, we just give an example. More states can be added based on demands. Our action space comprises all the modifiable RRC parameters for both NB-IoT and LTE-M including: rrc\_inactivity, T3412, T3324, edrx\_cycle, and PTW. They can be represented by $a_1,a_2,a_3$,$a_4$ and $a_5$. At every time slot $n \in N$, the action set pair can be $a_n:=\{a_{1n},a_{2n},a_{3n},a_{4n},a_{5n}\}$.The reward function of DDPG for energy is $R=R_e$ and the reward function of DDPG for latency: $R=R_l$. Where $R_e$ is the energy consumption for uplink samples and $R_l$ is the paging latency from downlink  delayed samples. Here we also define $\mu$ and $\mu'$ as the policies of the online and target actor network, $Q$ and $Q'$ as the Q-values of the online and target critic network, $\gamma$ is the discount factotr and $\tau$ is the learning rate. First, we put an observation $s_n$ into the online actor network, and the deterministic policy  $ \mu(s_n|\theta^{\mu}) $ with a $\epsilon$-greedy algorithm, which for speeding up exploring purpose, will give an action set $a_n$, where $\theta^{\mu}$ is the online actor network's parameter. The pair $ (s_n, a_n, r(s_n,a_n,\delta),s_{n+1})$ is stored in a replay buffer where we got a batch of sample pairs to train the online critic network by minimizing the objective function $L$:

\begin{equation}
	\label{Loss}
	L = \frac{1}{N}\sum_n(y_n-Q(s_n,a_n|\theta^{Q})^2)\\
\end{equation}

where $y_n$ is the target Q-value using the following equation, with the target critic network as the approximation of the next state.

\begin{equation}
	y_n= r(s_n,a_n)+ \gamma Q'(s_{n+1},\mu'(s_n+1|\theta^{\mu'})|\theta^{Q'})\\
\end{equation}

Next, the following stochastic gradient ascent algorithm is used to update the online actor network.

\begin{equation}
	\label{mu}
	\nabla_{\mu} J \approx \frac{1}{N}\sum_n \nabla_a Q(s,a|\theta^Q)|_{s=s_n,a=\mu(s_n)}\nabla_{\theta_\mu}\mu(s|\theta^\mu)|_{s_n}\\
\end{equation}

Then, target networks for both critic and actor can be updated by the following:

\begin{align}
	\label{tQ}
	\theta^{Q'} \gets \tau\theta^Q+(1-\tau) \theta^{Q'}\\
	\label{tmu}
	\theta^{\mu'} \gets \tau\theta^\mu+(1-\tau) \theta^{\mu'}
\end{align}
}

\subsection{\Name{} Learning}

\Name{} uses reinforcement learning (RL)~\cite{sutton2018reinforcement} to train a model in real time. 
The model uses application traffic patterns and a set of custom application-specific features 
(e.g., weather conditions and expected usage intensity) as the system state, based on which to take optimal actions 
--- adjusting the parameter setting --- so as to obtain the largest total reward in the long run.
 The reward is determined by the \Name{} learning and control application.
Standard RL focuses on a single reward, e.g., minimizing the paging latency of IoT applications. 
However, the complexity of IoT applications often demands that we achieve multiple goals. 
For example, an efficient and effective bike-sharing service requires us to minimize the paging latency during the 
service peak and energy consumption during off-peak service periods. 
This corresponds to two contradictory and competing rewards.

To address this problem, we develop two deep deterministic policy gradient (DDPG) components~\cite{lillicrap2015continuous}, 
each concentrating on one reward.
%We used DDPG because of its extraordinary performance in our application and
We used DDPG because of its success in many similar problems that also require continuous control~\cite{gupta2017cooperative,chen2018auto,ayala2019vrain}. 
DDPG is a mixture of Q-learning~\cite{watkins1992q} and policy gradient descent in the actor-critic framework~\cite{konda2000actor}. 
DDPG learns two copies of actor networks $\mu$ and $\mu'$ to determine, which action to take (i.e., action probabilities) given the state, 
and two copies of critic networks $Q$ and $Q'$ to evaluate the Q-value, i.e., the total reward starting from a particular state and action.  
In the two copies, one is trained normally, and the other is updated slowly to ensure a robust estimation~\cite{lillicrap2015continuous}. 
%The details of training and updates are given in~\cite{lillicrap2015continuous}.

Fig.~\ref{data_approach} depicts the \Name{} approach we provide as a practical solution.
IoT app owners send the predictor data for a particular device.
We use a neural network (NN) to predict the service probability of bicycles according to current usage patterns and custom features (e.g., how likely a particular bike or a set of bikes will be used in the immediate future?).
The service probability is then fed to a switching component that integrates customized rules and heuristics to identify the traffic status --- downlink or uplink dominated.
These rules and heuristics are a combination of rules by the IoT app owner and the mobile network operator.
IoT app owners trigger the corresponding bikes' TAU requests and generate the newest parameter settings.
The DDPGs are updated according to the reward received after taking the actions.
These actions can influence subsequent traffic patterns and system features, leading to various decisions.
Next, we describe these three components in more detail.

\begin{figure}[htbp]
\vspace*{-0.3cm}
\centerline{\includegraphics[scale=0.35]{figs/NN_DDPG.png}}
\vspace*{-0.15cm}
\caption{\Name{} adaptive data-driven approach}
\label{data_approach}
\vspace*{-0.1cm}
\end{figure}

\paragraph{Double DDPG}
We develop two DDPG components, one to minimize the total latency during the service peak period (DDPG\_latency),
and the other to minimize the total energy consumption during the service off-peak period (DDPG\_energy).  
Both DDPGs take the prediction of the next flow’s traffic feature as the input state denoted as $s_n$ at each step $n$.
In our case,  traffic features including the arrival time stamp, 
the direction of the flow and other factors that may impact these two, 
are wrapped up by a so-called service probability predicted by a Neural Network Predictor.
%Both DDPGs take  traffic flow as the input, and the state at each step $n$ is summarized as $s_n$, 
%where $s_n$ is the service probability predicted when the current flow arrive, implying how likely the next flow is downlink direction in a certain time span.
%Given the state $s_n$, each DDGP calculates the optimal action according to its current parameters. 
The action space comprises the modifiable RRC parameters.
New action is taken for on-demand TA updating once obtaining a new state.
We denote a periodic TA updating cycle with a Decision Window (DW).
%We denote the cycle with a Decision Window (DW) for periodic updating.
The action within a DW stays the same. 
Once the action selected by Switcher is carried out, each DDPG will receive an instantaneous reward, i.e., the latency or energy. 
The energy reward equals the negative ratio of the accumulated consumed energy to the total energy consumption.
The accumulated energy consumption is the sum  of the UEs' power usage in
a particular RRC state (see Fig.~\ref{fig-rrc}), multiplied by the time spent in each step (on-demand updating) or DW (periodic updating).
The total energy consumption can be calculated assuming that UEs are in the RRC connected state all the time in a step or a DW.
The latency reward is the negative maximum delay time over the length of a step or a DW.
DDPG\_latency updates the parameters if the action causes paging latency. 
Otherwise, DDPG\_energy updates its parameters.
Detailed configuration is given in Section~\ref{Evaluation}.


\paragraph{A Neural Network Predictor}
To obtain the states in the DDPGs and choose which DDPG to use in Switcher, we develop a neural network (NN) to predict the service probability of the bicycles at each step. 
The service probability reflects the system's status, i.e., whether the device is currently in a service peak or off-peak state with regard to traffic flow. 
The input to the NN consists of custom and global features from IoT providers and third-party data sources, such as the amount of bike supply in the area, temperature, humidity, weather forecast in one hour, day of the week, holidays, and events. 
%We used a fully-connected architecture, with two hidden layers. 
%The first layer contains 40 and the second 20 nodes. 
%We used an ReLU activation function. 
%We have tested with more layers and nodes per layer, but did not find significant improvement. 
%Note that we did not use more complex recurrent neural networks (RNNs), such as Long Short-Term Memory (LSTM) (see Section~\ref{related}), because they are much less convenient to incorporate the global features that can be static.
%Note that we did not use more complex recurrent neural networks (RNNs), such as Long Short-Term Memory (LSTM) (see Section~\ref{related}), because we have a set of global features that can be static.
We compare the NN predictor with other time-series methods, autoregressive moving average model (ARMA) and LSTM.
The results show that the NN performs relatively better in most listed scenarios (see Section~\ref{Evaluation}).
%This simple NN has proven to be sufficient to demonstrate the advantage of our solution (see Section~\ref{Evaluation}).

%The interest of the predictor in \Name{} is to \textbf{output} the value of the quantitative indicator that reflects the possibility that traffic belongs to downlink dominated interval. For some related studies (see Section), their predictor can only forecast the next traffic flow’s direction and arrival time with only traffic history. Time series models like ARMA are for stationary time series traffic data. RNN methods like LSTM are capable of learning time series data with nonlinearities. However, service-based factors like temperature, humidity, and weather lead to change in traffic patterns and thus the time-series traffic variation. These factors are fully exploited in our paper as \textbf{inputs} of the neural network with the two hidden layers with 40 and 20 nodes respectively and using relu as the activation function to feed-forward.



\paragraph{Switcher}

The switcher is essentially a scheduler that determines which DDPG to choose based on the predicted service probability.
The IoT service provider will provide a QoS level, which maps to a lower bound on MT service requests (i.e., requests to unlock bikes sent from the server).
If the predicted service probability is higher than the boundary, the network traffic is in the service peak period.
Accordingly, there can be a significant rise in bike usage, and thus our goal is to minimize the paging latency by calling DDPG\_latency.
Otherwise, most of bikes will be idle, and we thus want to minimize the energy consumption (by calling DDPG\_energy). 
Switcher also provides IoT providers energy consumption and paging latency feedback of the assigned QoS level to tune the QoS level with references.
While we currently only use one heuristic rule to make decisions, the experimental results have  shown the advantage of our solution in quickly adapting to different needs.
The switcher is flexible enough to incorporate more heuristics and integrate IoT providers and customer input.

\iffalse
The predicted service probability is fed into a switching component. The switcher is a scheduling center.
According to the service probability, it decides to choose which DDPG to suggest the action, in order to reduce the latency or energy consumption. In general, the IoT provider will provide a QoS level, a threshold as the lower boundary of a downlink rush moment. If the service probability is higher than QoS level, we view the network traffic is downlink dominated, implying that there can be a significant rise of bike usage and our goal is to minimize the paging latency by calling DDPG\_latency. Otherwise, most of bikes will be idle, and we want to minimize the energy consumption (by calling DDPG\_energy). While currently we only use one heuristic rule to make decisions, the experimental results have already shown the advantage of our solution in quickly adapting to different needs. Our switcher is flexible enough to incorporate more heuristics and integrate as much the experience or knowledge of IoT providers/customers as possible. 
\fi
%Switcher is the scheduling center of the data-driven approach. The neural network predictor's output, indicating the possibility that traffic is within the downlink rush interval, is passed to Switcher. QoS level, a threshold as the lower boundary of a downlink rush moment, is given by IoT provider to help Switcher map the traffic to the uplink and downlink dominated interval and takes action sets from DDPG for energy and DDPG for latency accordingly. In turn, Switcher provides IoT providers energy consumption and paging latency feedback of the assigned QoS level so that IoT providers can tune the indicator with references. Switcher is a straightforward method to break the traffic into two parts and take different actions directly. However, achieving this is impossible without the collaboration between the network and the IoT customers.  Good interaction makes the network solution understand the traffic patterns better, and that's the aim of Switcher.



\iffalse
Reinforcement learning (RL) is to find a suitable action model to maximize the agent's total cumulative reward. In a general RL case, there is an interplay between the next observation and action. A Contextual Bandits(CB)  is a special RL problem with no interaction between the next observation and action. In our case, some of the input features are in continuous spaces, such as the flow arrive time and the time interval; the action space consists of several RRC parameters, each has diverse options; there is no direct transition function. Thus, we resort to a model-free actor-critic approach, Deep Deterministic Policy Gradient (DDPG), that has achieved extraordinary results on the set of continuous control problems.

\textbf{Observation space.}
At every time slot $n \in N$, a traffic flow enters an EPC. The direction of the current traffic flow $d_n$, and the time interval between the last traffic flow and the current one $t_n$ are information that we can get from the historical record. The current abstract traffic pattern feature $p_n$ can be gained from the neural network predictor, from which we can get other information about the direction of the next traffic flow, the time when the next flow may arrive. These information together are the observations of the DDPG. Thus the observation space can be defined as: $s_n := \{t_n, d_n, p_n\} $. Here, we just give an example. More states can be added based on demands.

\textbf{Action space.}
Our action space comprises all the modifiable RRC parameters for both NB-IoT and LTE-M including: rrc\_inactivity, T3412, T3324, edrx\_cycle, and PTW. They can be represented by $a_1,a_2,a_3$,$a_4$ and $a_5$. At every time slot $n \in N$, the action set pair can be $a_n:=\{a_{1n},a_{2n},a_{3n},a_{4n},a_{5n}\}$.

\textbf{Action buffer.}
Any RRC parameter setting causes no paging latency for MO traffic, and these samples should be excluded when using DDPG to reduce total paging latency. However, MO traffic's energy consumption is also a part of the total energy consumption, which should be considered if customers want a compromise between energy and latency. Thus, we use two DDPGs, one for energy consumption and another for MT paging latency. Each DDPG provides a proto-action set for a given state (DDPG regards the action space as continuous, while our action space is a high dimensional large discrete space), likely not a valid action set. We apply the Wolpertinger Policy \cite{dulac2015deep} to find the closest valid action set and its neighbors as suboptimal solutions. We buffer these actions and select them according to the QoS level from Customers. As we claimed, this is one of the possible implementations. Better and more practical solutions will be future works.

\textbf{Workflow.}
The whole system’s workflow is summarized in Algorithm \ref{algo:event}. All neural networks are initialized with random weights or pre-trained with a dataset collected in lab, as depicted in steps (1)-(3). The traffic pattern is a prediction but at the same time required as an observation to determine the optimal action set in DDPG. However, state estimation cannot be recorded in the replay buffer to train the model, and thus, we need to execute the action sets for the state estimations twice to get the actual state after we can fully observe the traffic patterns (steps (9) - step (11)). After that we can sample a mini-batch from the replay buffer to update  the actor and critic networks.

\begin{algorithm}[htp]
	\caption{A data-driven approach}
	\label{algo:event}
	\LinesNumbered

	Design the traffic pattern prediction according to the specific application, and then design the useful features for the neural network prediction

	Set the number of layers and activation functions, initialize all the weights of the neural network

	Set the paging latency tolerant level,  learning rate, batch size and   random initialize critic and actor networks $Q,Q',\mu,\mu'$, and replay buffer

	\For{episode=1,2,...}{

		Get the estimate traffic pattern $\tilde{p_n}$ from neural network predictor\\
		$\tilde{s_n} \gets (t_n,d_n,\tilde{p_n})$ \\
		Initialize a random process for action exploration\\
		\For{n=1,2,...}{
			Select action set $a_n$ with actor policy\\
			Execute the action and observe reward $r(\tilde{s_n},a_n)$, new state $\tilde{s_{n+1}}$ and the actual traffic pattern $p_n$
			Select action set $a_{n+1}$ with actor policy\\
			Execute the action and observe reward $r(\tilde{s_{n+1}},a_{n+1})$, new state $\tilde{s_{n+2}}$, and the actual traffic pattern $p_{n+1}$ from which we know the actual state $s_{n+1}$\\
			Store transition $(s_n,a_n,r(s_n,a_n),s_{n+1})$ in the replay buffer \\
			Sample a mini-batch from the buffer\\
			Update $Q$ by minimize eq. \ref{Loss}\\
			Update $\mu$ by eq. \ref{mu} \\
			Update target networks by eq. \ref{tQ} and eq. \ref{tmu}

	}
}
\end{algorithm}
\fi



\iffalse
We describe how the master controller collects raw data from and dispatch parameter settings to the agents under an SR-RAN framework in Section \ref{back}. Next, how to network side solution is analyzed in detail in Section \ref{arch}. We give some examples to show how simple RRC parameter changes can affect UEs' performance in the same section. After the master controller receives data from its agents, an algorithm should give a proper RRC parameters combination, sometimes dynamic, reschedule the UE's time table according to the traffic pattern learned from the data. We mainly explore the problem in this section.

\subsection{Combinatorial optimization}

Assume we are prophets who can foresee the future traffic, including how long the current traffic needs to complete all its packet transmissions, the time and direction of the next traffic. With all information above, driving the heuristic settings of RRC parameters to reduce UEs' energy consumption and lower paging delay is typically a combinatorial optimization problem to find the best solution from all feasible solutions.

\textbf{Problem Formulation.} We present the notations for the optimization problem.

$A = \{a_1,a_2,...,a_{2^n}\}$ is the action array set of $2^n$ combinations in total. Each combination $a_i$ includes $n$ RRC parameters.

$P_c$, $P_e$ and $P_p$ are the Power consumptions during UE connected state, I-eDRX state and PSM state.

$T_c(a_i)$, $T_e(a_i)$ and $T_p(a_i)$ are the sum of the UE connected state, I-eDRX state and PSM state intervals which the values depend on the choosing action set $a_i$.

$T_f$ represents the moment when the first packet burst of the next flow is expected to arrive or leave the UE.

$T(a_i)$ represents the moment when UE start to fetch the packet or forward the flow with the chosen RRC parameters.

$\theta$ is the maximum paging latency threshold for a specific IoT application.


With the above notations, we can formulate the schedule generation problem as the following optimization problem, with the criterion being the power consumption of data transmissions in UEs and the condition being the limited paging latency.


\begin{equation}
\begin{array}{rrclcl}
\displaystyle \min_{a_i} & \multicolumn{2}{l}{P_{c} \cdot T_{c}(a_i)+ P_{e} \cdot T_{e}(a_i) + P_{p} \cdot T_{p}(a_i) }\\
\textrm{s.t.} & T(a_i)-T_f<\theta\\
\end{array}
\end{equation}

In practice, while some simple traffic has straightforward patterns, the optimization problem is still hard to solve. One of the problems is the unknown and various maximum paging latency threshold $\theta$. In the 3GPP protocol, there is no QoS latency boundary defined for applications applied DRX and PSM and no interface across layers for application developers to set this value.  Another problem is the event-triggered traffic. These uncertain events could happen at any time and make doing an exhaustive search once for all impractical.
\subsection{Customized data-driven approach}
\fi
\iffalse
\textbf{Multiple reward function.}
To due with the trade-off between energy consumption and paging latency, the expected reward functions are parameterized by a scalar $\delta \in [0, 1]$. The parameter $\delta$ determines the expected reward function r as follows:
\begin{equation}
   r(s_n,a_n,\delta) = (1-\delta)r_E(s_n,a_n)+\delta r_D(s_n,a_n)\\
\end{equation}


where $r_E(s_n,a_n)$ is the energy reward of taking action set $a_n$ measured after the real next flow arrives. The higher the value of $r_E$ is, the more energy is saved. $r_D$ is the delay penalty. The value of $\delta$ is a kind of application QoS which needs to be set by the application developer.
\fi

\iffalse
\subsubsection{RL-LSTM}\label{RL-LSTM}
As mentioned in Section \ref{Q-learning}, the state implies partial features of the current traffic's pattern. But there is the situation that with the same state, the current traffic pattern may be different.    This is called perceptual aliasing which happens when multiple situations are indistinguishable from immediate perceptual input.\cite{chrisman1992reinforcement}The features of the current traffic pattern that can only be gained at the next modification moment determine the optimal action, while reinforcement algorithms typically learn a control policy from immediate perceptual input. Thus an additional component, a predictor, is utilized to give the prediction of the traffic features that may not be visible at the moment.

\textbf{system structure}
The current RL-LSTM approach introduces an additional traffic pattern predictor into the system, as shown in Figure \ref{RL-LSTM}. The predictor tracks the features of the traffic pattern includes the time interval between the arrival of the first packet of the current and next traffic flow, the original direction of both current and next traffic flow. All these features are time series data which can be predicted by LSTM method.

In our experiments, we first collect the records of several day's traffic patterns. Use them as the data set to train the LSTM-based predictor. After having a high accurate prediction model, we can use it to predict when the next traffic flow would arrive, the first packet direction of the next traffic. Combined with other features, an action can be picked and executed. At the arrival of the next traffic, check the correctness of the predictor (or improve the model) and use the real state to update the Q-table.

\textbf{Internal state space.}
At every time slot $n \in N$, a traffic flow enters (uplink) or leaves (downlink) an eNB. The original direction of the traffic flow $d_n$ and the time interval between the last traffic flow and the current one $t_n$ are features what we can get directly. At the same time, by using predictor, we can get  the estimated original direction of the next traffic flow $\tilde{d}_{n+1}$ and the estimated time when the next traffic flow arrives $\tilde{tp}_{n+1}$. Thus the state space can be defined as: $ \tilde{s}_n := \{\tilde{tp}_{n+1},d_n,\tilde{d}_{n+1},t_n\} $.

\textbf{Real state space.}
After the next traffic arrives, the estimated features can be replaced by their real values $d_{n+1}$ and $tp_{n+1}$. At the same time, the corresponding Q value can be updated with the reward. Thus the state space can be defined as: $s_n := \{tp_{n+1},d_n,d_{n+1},t_n\} $.

The definition of action space and reward functions are the same as mentioned in Section \ref{Q-learning}
\fi

\iffalse
Driving the heuristic settings of RRC parameters to reduce UEs' energy consumption and lower paging delay is typically a combinatorial optimization problem to find the best solution from all feasible solutions. While some simple traffic has straightforward patterns, the optimization problem is still hard to solve. One of the problems is the unknown and various maximum paging latency threshold $\theta$. In the 3GPP protocol, there is no QoS latency boundary defined for applications applied DRX and PSM and no interface across layers for application developers to set this value.  Another problem is the event-triggered traffic. These uncertain events could happen at any time and make doing an exhaustive search once for all impractical.
We are neither prophets nor able to keep observing flows, learn to predict, and pick the optimal parameter combination manually. These works can now be left to machines. Machine intelligence plays a more prominent role in learning from massive data, giving predictions, and using statistical methods to solve optimization problems. Data-driven approaches applied in IoT scenarios cater to the vertical partnership's need since these approaches adapt the MAC layer scheduler according to the traffic characteristics in the application layer. For example, for a bike-sharing system, a bike's usage depends on the bike supplement in the area, the holiday, and the weather. Distinguishing these representative features are beyond the network's ability, and thus, following the guidelines from customers can be beneficial. Such collaboration satisfies users' different needs, alleviates the demand for wireless network knowledge from application developers, and expands service projects for network providers, integrating into network slices in the future. Thus we proposed a customized data-driven approach algorithm to formulate flexible strategies for changeable downlink direction traffic in some IoT scenarios. We focus on downlink because uplink traffic does not suffer from the power-saving mechanism like what we explained in Section \ref{traffic}.

Predictors are to learn traffic patterns and forecast the next traffic flow's direction and arrival time in most related studies. Time series models like ARMA are for stationary time series data. RNN methods like LSTM are capable of learning some time series data with nonlinearities. Although they have been proven to work, neither of them applies to our case. Flows with a fixed traffic pattern show strong seasonality. Dynamic periodic traffic flows may have cyclic behaviors within a day, for example, heavy flows during peak hours while lighter traffic during off-peak hours. Both types are time series that can help develop a forecasting model. However, traffic pattern changes sometimes are triggered by random events like temperature, humidity, and weather changes for some specific service.
It reminds us that the prediction of the traffic arrival time is unreliable and inaccurate. The prediction should reflect the next flow's refined abstract features while not directly get involved in parameter settings.

The neural network's input features include actual collected traffic data from the master controller, and other related data lie on applications. For example, in the bike-sharing case, rainy is a crucial factor that impacts the usage trend. Besides the weather, service capacity is another factor that we can not afford to ignore. These are all service-specific factors.

Similarly, the output of the neural network also depends on the use case. For strict periodic commands, we can predict the exact time of the next command. While for event-triggered downlink traffic, a possibility of the next flow in a specific time range would be more useful for RL to learn.

Thus, application developers should decide the input, output, and provide some data assuming we have proper data security in our system, preventing network operators from gathering customers' essential business secrets.
\fi

\iffalse
\textbf{DDPG structure}

\begin{figure}[hpt]
    \centering
    \includegraphics[scale=0.4]{figs/ddpg.png}
    \caption[]{DDPG's structure}
    \label{ddpg}
\end{figure}

Figure \ref{ddpg} shows the ddpg algorithm's structure taken in this paper. Each of the online actor network and critic network. Here we define $\mu$ and $\mu'$ as the policies of the online and target actor network, and  $Q$ and $Q'$ as the Q-values of the online and target critic network. First, we put an observation $s_n$ into the online actor network, and the deterministic policy  $ \mu(s_n|\theta^{\mu}) $ with a $\epsilon$-greedy algorithm, which for speeding up exploring purpose, will give an action set $a_n$, where $\theta^{\mu}$ is the online actor network's parameter. The pair $ (s_n, a_n, r(s_n,a_n,\delta),s_{n+1})$ is stored in a replay buffer where we got a batch of sample pairs to train the online critic network by minimizing the objective function $L$:

\begin{equation}
\label{Loss}
   L = \frac{1}{N}\sum_n(y_n-Q(s_n,a_n|\theta^{Q})^2)\\
\end{equation}

where $y_n$ is the target Q-value using the following equation, with the target critic network as the approximation of the next state.

\begin{equation}
   y_n= r(s_n,a_n)+ \gamma Q'(s_{n+1},\mu'(s_n+1|\theta^{\mu'})|\theta^{Q'})\\
\end{equation}

Next, the following stochastic gradient ascent algorithm is used to update the online actor network.

\begin{equation}
\label{mu}
  \nabla_{\mu} J \approx \frac{1}{N}\sum_n \nabla_a Q(s,a|\theta^Q)|_{s=s_n,a=\mu(s_n)}\nabla_{\theta_\mu}\mu(s|\theta^\mu)|_{s_n}\\
\end{equation}

Then, target networks for both critic and actor can be updated by the following:


\begin{align}
\label{tQ}
  \theta^{Q'} \gets \tau\theta^Q+(1-\tau) \theta^{Q'}\\
  \label{tmu}
 \theta^{\mu'} \gets \tau\theta^\mu+(1-\tau) \theta^{\mu'}
\end{align}
\fi

\iffalse
A heuristic solution of RRC parameters to consume the least UEs' energy with the least paging latency is typically a combinatorial optimization problem. It is a non-adaptive approach in terms of event-triggered applications since uncertain events could happen at any time and make doing an exhaustive search once for all impractical and unstable network situation may skew each RRC state duration's estimations given different parameter settings and draw a wrong conclusion.
Machine intelligence now is playing a prominent role in learning from massive data, giving predictions, and using statistical methods to solve optimization problems. Thus, we proposed a customized data-driven approach algorithm to automatically adapt the MAC layer scheduler according to the traffic characteristics and network condition and cater to the vertical partnership's need.  It is, however, important to note that the approach shown in this paper is one of the possible implementations of the data-driven approaches.
Figure \ref{data_approach} shows how we apply the data-driven approach for RRC parameter configurations. Usually, there is no need to put a predictor in front of a reinforcement learning model since the hidden layers are supposed to tease out the relationship among the features and discover hidden features. For the sake of simulation speed and data set size, we apply a predictor to take partial work from these hidden layers. Thus, the whole process consists of the following four main steps. First, data related to traffic patterns from IoT companies (see Section \ref{d2}) and third parties (e.g., weather forecast are input into a neural network predictor. Second, the predictor's outputs and the traffic data (see Section{d1}) form the states of a deep reinforcement learning algorithm (DDPG) to train the model for an optimal action set. Customers can tune the algorithm for their service demands by a QoS level. Then, the master controller receives the action set selected with estimate states and execute the action set with the network side solutions in Section \ref{pd}. After the next traffic, DDPG updates its parameters with the real value of the states. The approach is for either one specific or a bunch of UEs with the same traffic pattern related factors.


RRC parameters reconfiguration to trade off the energy consumption and paging latency can be regarded as a combinatorial optimization problem. It is a non-adaptive approach, resulting in exhaustive searches and worse parameter settings in event-triggered applications with dynamic network situations.
The limitation of many RL-based approaches' lies in that the primary task is to satisfy the latency demand for control commands that occupy only a small proportion of the sensor-actuator-based IoT applications' traffic. This hinders them from taking energy-saving actions for any uplink dominated intervals in case of possible wrong traffic estimation. In contrast, less severe latency punishment for such statistical-based algorithms enlarges the tend to select actions with no latency and less energy consumption for uplink but considerable downlink paging lag. Instead of seeking such a best reward function, a simple, direct, and effective approach is provided in our paper. First, input the data of customized features to a neural network to predict the possibility of downlink messages' arrival, decide the threshold of the possibility to split uplink and downlink dominated interval, then take strategies for different metrics from two Deep Reinforcement Learning (DRL) models and tune the threshold to achieve expected performance.

Many RL approaches~cite{} only focus on single task, e.g., the latency in our application. However, a more reasonable strategy should take multiple tasks into consideration in our case. The limitation of many RL-based approaches' lies in that the primary task is to satisfy the latency demand for control commands that occupy only a small proportion of the sensor-actuator-based IoT applications' traffic. This hinders them from taking energy-saving actions for any uplink dominated intervals in case of possible wrong traffic estimation. In contrast, less severe latency punishment for such statistical-based algorithms enlarges the tend to select actions with no latency and less energy consumption for uplink but considerable downlink paging lag. Instead of seeking such a best reward function, a simple, direct, and effective approach is provided in our paper. First, input the data of customized features to a neural network to predict the possibility of downlink messages' arrival, decide the threshold of the possibility to split uplink and downlink dominated interval, then take strategies for different metrics from two Deep Reinforcement Learning (DRL) models and tune the threshold to achieve expected performance.


Reinforcement learning (RL) is to find a suitable action model to maximize the agent's total cumulative reward. We resort to a model-free online learning RL approach, Deep Deterministic Policy Gradient (DDPG) since it has achieved extraordinary results on the set of continuous control problems. Because in our case, the input observations are in continuous spaces, such as the flow arrival time and the time interval, and the action space is high dimensional, consisting of several RRC parameters; each has diverse options.  Double DDPG strategy avoids bias learning with misspecified reward function designs by focusing on only one metric at a time. Moreover, to some extent, making DDPG for energy collect samples in the uplink dominated interval and DDPG for latency buffer samples during the downlink dominated interval also eases the aforementioned imbalanced sample problem and the discount factors for both DDPG can be set to be 0 as now we only care about immediate rewards.

\textbf{Observation space.}
At every time slot $n \in N$, a traffic flow enters an EPC. The direction of the current traffic flow $d_n$ and the time interval between the last traffic flow and the current time $t_n$ are information that we can get from the historical record. Thus the observation space can be defined as: $s_n := \{t_n, d_n\} $. Here, we just give an example. More states can be added based on demands.

\textbf{Action space.}
Our action space comprises all the modifiable RRC parameters for both NB-IoT and LTE-M including: rrc\_inactivity, T3412, T3324, edrx\_cycle, and PTW. They can be represented by $a_1,a_2,a_3$,$a_4$ and $a_5$. At every time slot $n \in N$, the action set pair can be $a_n:=\{a_{1n},a_{2n},a_{3n},a_{4n},a_{5n}\}$.

\textbf{Reward function.}
The reward function of DDPG for energy is $R=R_e$ and the reward function of DDPG for latency: $R=R_l$. Where $R_e$ is the energy consumption for uplink samples and $R_l$ is the paging latency from downlink  delayed samples.

\subsubsection{Switcher}
Switcher is the central parameter setting scheduler where the strategy shifts back and forth between saving energy to reducing latency according to the threshold called QoS by IoT customers. Switcher can give energy consumption and paging latency feedback to tune the threshold.

\fi
