\label{future}
\section{Limitation and Future work}
The current simulator oversimplifies energy-saving mechanisms in state transitions by assuming a constant power profile and ignoring link quality factors such as signal strength and noise levels. Creating a more practical simulator that accounts for these real-world complexities is a significant undertaking. This is particularly true when considering link quality, which demands domain knowledge or extensive samples for ML-based approaches which necessitate a testing phase to determine the cost of different actions and retraining after deployment if environmental conditions change.

Aside from creating a more realistic simulator, it's essential to recognize that in actual systems, the action space is not continuous but rather high-dimensional. The current parameter configuration relies on binary numbers to represent different parameter values. To effectively use the Adder's action spaces, a more efficient approach for expressing parameter values with minimal signaling is required.