\section{Related work}
\label{related}

Earlier efforts \cite{lin2022survey} adapt the DRX mechanism for different services such as web browsing, VoIP service, video and multimedia services, ultra-reliable low latency communication and others.  These services demand rapid responses, so DRX in the RRC connection is commonly employed to conserve energy for such services. On the other hand, for IoT applications with limited energy resources and infrequent traffic, DRX in RRC idle mode and PSM are more frequently used~\cite{tirronen2012reducing,wang2012accurate,jin2012numerical,5662164}.
The tradeoff between latency and energy motivates many studies to develop models for setting DRX parameters ~\cite{6376046, koc2014device, ramazanali2015performance}.
Adaptive DRX parameter methods have been proposed to strike this balance by considering traffic characteristics.
For example, a Counter-Driven Adaptive DRX scheme adjusts DRX cycles based on traffic characteristics through cooperation between base stations and the end devices, and reduces the signaling required for RRC reconfiguration~\cite{6134026}.
Other earlier work has compared the performance of the DRX mechanism with adjustable and non-adjustable DRX cycles for bursty packet data traffic ~\cite{6363708}.
Quality of service (QoS) or Channel Quality Indicator (CQI) is essential for service latency requirements; DRX cycles can be extended or reduced to satisfy applications' real-time needs~\cite{gao2011more, 6472116, 4726149}.
%\cite{6472116} provides a DRX/DTX optimization to maximize the sleep periods of devices while guaranteeing their quality-of-service (QoS).
%\cite{4726149} presents schemes to adapt DRX parameters in order to track the dynamic traffic characteristics for better QoS at the UE side.
Researchers have also started using AI methods to automatically adjust DRX configurations. 
For instance, there have been proposals to use a trained recurrent neural network (RNN) model to implement dynamic short or long sleep cycles~\cite{memon2019artificial}.
Long short-term memory (LSTM) approaches for forecasting traffic have also been suggested~\cite{memon2019deep,7463717} and these have been extended to 5G scenarios  in~\cite{electronics8070778}.
Finally, there have been RL-based approaches for adjusting DRX cycles by learning traffic statistics and testing them with different packet arrival distributions ~\cite{zhou2019online}.

%the timestamp is not the only feature \Name{} uses to learn the traffic patterns. 
%Other factors affecting the traffic are also taken 
% according to service type.


\iffalse
\subsubsection*{Paging blocking and RACH failure}
In section \ref{back}, we described paging blocking, which is the cause of the paging latency considered in this paper. 
Paging blocking in the current network is mainly triggered by the improper parameter setting for RRC power-saving mechanism. 
This problem will likely be exacerbated by the expected increase
of IoT and mMTC.
Inadequate paging capacity for massive simultaneous paging messages 
may lead to paging storm events~\cite{10.1145/3395351.3399347}. 
Further, the CPU processing power of base stations might not be
sufficient to handle the paging load stipulated in the 
3GPP protocol~\cite{zhang2018lte}. 
Earlier work has shown 
that existing individual paging (IP) mechanisms result
in a 38.58\% paging failure in M2M devices and up to 95.07\% RACH failure~\cite{7338340}.
 
From the users' aspect, seeking a slot from an uncongested paging frame to satisfy their service requirement enables them to get a sense of control and makes the timeline schedule more flexible than network-side group paging control~\cite{wei2013performance,arouk2016group,xu2018grouping}.

\subsubsection*{Dynamic Resource Allocation Scheme} 

\subsection{ Energy-efficient scheme for Wireless Sensor Network MAC layer }

Although our paper focuses on the runtime parameter adaption of the Cellular IoT and use-cases of related protocols, 
there are some similarities in the energy conservation mechanisms between WSN and Cellular IoT, 
thus works from wireless sensor networks also give us enlightenment and reference significance.  
Studies including S-MAC~\cite{van2003adaptive}, T-MAC~\cite{ye2002energy} 
constructed the basic energy-efficient duty-cycling MAC mechanism in WSN. 
By tuning the sleep interval, asynchronized duty-cycling methods~\cite{polastre2004versatile,10.1145/1182807.1182838} 
are claimed to be more energy-efficient and adaptable to the application traffic. 
To meet the different service requirements brought by the surge of applications,
\cite{zimmerling2012ptunes} introduces a framework with a base station collecting the network state 
and optimizing  MAC parameters according to application requirements. 
Such a centralized solution should be more applicable to cellular IoT due to the ready-made topology
 and gradually popular SDR concept. 
 No matter how to change the methods for the parameter adaptation,
 the most challenging part of all the adapters is still the prediction of varying traffic 
 in one application and between different applications. 
 And thus, some researchers turn to ML-based methods for a change \cite{liu2006rl, savaglio2019lightweight}. 
 However, it is lack of experiments to show whether such methods can save energy 
 when take the extra energy cost caused by the compute complexity into consideration. 
 \fi
 









\iffalse
What's more, these mentioned  earlier efforts do not consider any information other than historical traffic records in their approaches, 
while \Name{} as a network side solution based on SDRA framework can utilize extra features to provide superior performance.


ML-based methods aim to predict traffic arrival timing. 
A long short-term memory (LSTM) approach to forecasting traffic has been
proposed~\cite{7463717} and has also been applied to 5G scenarios~\cite{electronics8070778}.
For MT scenarios, earlier work
has suggested effective approaches to predicting traffic and select optimal
parameter values~\cite{zhou2019online}. 
However, mixed traffic scenarios, i.e., use cases like the bike sharing 
service we consider in \Name{} which involves both MT and
MO scenarios, bring
the challenge of learning the different energy and latency requirements
in different intervals.
Finally, these earlier efforts do not consider any information other
than historical traffic records in their approaches.
As we have shown with \Name{} features provided by such data sources
provide superior performance.
% that can offer extra features to identify and thus result unsatisfactory performance as shown in our experiments.


Two methods to balance energy consumption and paging latency are the non-adaptive optimization methods and the ML-based methods.  \cite{6472116,tsai2018quality} present using QoS class identifier (QCI) in LTE-A as the condition of optimization problems restricts the parameter settings for saving energy, which does not consider network situation. \cite{koc2014device} formulates a multi-objective optimization according to operator preference and QoS requirement of applications. However, the method only works for the services with standardized and urgent packet delay budget demands, not for NB-IoT and LTE-M, whose time-delay requirements are loose, vary, and not indicated in the 3GPP protocol. Machine learning eliminates the hassle of calculating formulas for specific applications. Long short-term memory (LSTM) is proved to be able to obtain traffic flow forecasting \cite{7463717} and is applied to 5G in \cite{electronics8070778,memon2019deep}. \cite{zhou2019online} claims especially effective to predict traffic and select optimal parameter values. However, the method was tested with MT messages only. As shown in our evaluation, it is hard to learn the different energy and latency requirements in different intervals with these ML-based methods with no information other than historical traffic records that can offer extra features to help identify. Our paper emphasizes the cooperation between network operators and IoT companies, take advantage of the framework where IoT applications can offer service-specific features and data to help networks learn the traffic patterns, keep transparent about understanding complicated radio network resource allocation, and get the network service expected. 
For the uplink, in Release 16, Preconfigured Uplink Resources (PUR) introduces the possibility to assign radio resources to a UE in advance for transmission of periodic uplink data without the need for connection setup~\cite{hoglund20203gpp}.
\fi