BibTeX | EndNote | ACM Ref




@Misc{openran,
  OPTkey = 	 {},
  OPTauthor = 	 "{Telecom Infra Project}",
  title =	 {OpenRAN},
  howpublished = {\url{https://telecominfraproject.com/openran/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{iot_smart_city_use_cases,
  OPTkey = 	 {},
  author =	 {Brian McGlynn},
  title =	 "{IoT Smart Cities – The Big 5 Use Cases}",
  howpublished = {\url{https://davra.com/iot-smart-cities-the-big-5-use-cases/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Misc{cisco_report_2020,
  OPTkey = 	 {},
  author =	 {Cisco Systems},
  title =	 "{Cisco Annual Internet Report (2018-2023) White Paper}",
  OPThowpublished = {},
  month =	 {March},
  year =	 {2020},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{Huang:2012:CEP:2307636.2307658,
 author = {Huang, Junxian and Qian, Feng and Gerber, Alexandre and Mao, Z. Morley and Sen, Subhabrata and Spatscheck, Oliver},
 title = {A Close Examination of Performance and Power Characteristics of 4G LTE Networks},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {225--238},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307658},
 doi = {10.1145/2307636.2307658},
 acmid = {2307658},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3g, 4g, 4gtest, energy saving, lte, network model simulation, power model simulation},
}

@inproceedings{Siekkinen:2013:SOL:2457413.2457417,
 author = {Siekkinen, Matti and Hoque, Mohammad Ashraful and Nurminen, Jukka K. and Aalto, Mika},
 title = {Streaming over 3G and LTE: How to Save Smartphone Energy in Radio Access Network-friendly Way},
 booktitle = {Proceedings of the 5th Workshop on Mobile Video},
 series = {MoVid '13},
 year = {2013},
 isbn = {978-1-4503-1893-8},
 location = {Oslo, Norway},
 pages = {13--18},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2457413.2457417},
 doi = {10.1145/2457413.2457417},
 acmid = {2457417},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {3G, LTE, energy, smartphone, streaming},
}


@inproceedings{Rajaraman:2013:BFS:2505906.2505913,
 author = {Rajaraman, Swaminathan Vasanth and Siekkinen, Matti and Virkki, Vesa and Torsner, Johan},
 title = {Bundling Frames to Save Energy While Streaming Video from LTE Mobile Device},
 booktitle = {Proceedings of the Eighth ACM International Workshop on Mobility in the Evolving Internet Architecture},
 series = {MobiArch '13},
 year = {2013},
 isbn = {978-1-4503-2366-6},
 location = {Miami, Florida, USA},
 pages = {35--40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2505906.2505913},
 doi = {10.1145/2505906.2505913},
 acmid = {2505913},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {DRX, DTX, LTE, energy consumption, energy saving, frame bundling, video streaming},
}

@INPROCEEDINGS{ICCEREC_Yokotani,
author={T. {Yokotani} and Y. {Sasaki}},
booktitle={2016 International Conference on Control, Electronics, Renewable Energy and Communications (ICCEREC)},
title={Comparison with HTTP and MQTT on required network resources for IoT},
year={2016},
volume={},
number={},
pages={1-6},
keywords={Internet of Things;transport protocols;HTTP;MQTT;network resources;IoT;named based transfer protocol;IoT;HTTP;MQTT;NDN;ICN;Performance Evaluation;Protocol Overhead},
doi={10.1109/ICCEREC.2016.7814989},
ISSN={},
month={Sep.},}

@ARTICLE{6776592,
author={A. T. {Koc} and S. C. {Jha} and R. {Vannithamby} and M. {Torlak}},
journal={IEEE Transactions on Wireless Communications},
title={Device Power Saving and Latency Optimization in LTE-A Networks Through DRX Configuration},
year={2014},
volume={13},
number={5},
pages={2614-2625},
keywords={3G mobile communication;Long Term Evolution;telecommunication traffic;device power saving;latency optimization;LTE-A networks;discontinuous reception;user equipment;Long Term Evolution Advanced;analytical model;active traffic;background mobile traffic;operator preference;system level simulation;OPNET modeler;short cycles;UE assistance procedure;3GPP;Release 11;DRX configuration switching;Delays;Monitoring;Optimization;Power demand;Switches;Batteries;Analytical models;3G;3GPP;4G;adaptive DRX;delay performance;device battery;device power saving;discontinuous reception;DRX;DRX parameters optimization;DRX switching;latency;LTE;LTE-A;power consumption;OPNET;UE assistance;user assistance},
doi={10.1109/TWC.2014.031914.131298},
ISSN={},
month={May},}

@book{book,
author = {Fowler, Scott and Mellouk, Abdelhamid and Yamada, N.},
year = {2013},
month = {09},
pages = {1-102},
title = {LTE-Advanced DRX Mechanism for Power Saving},
journal = {LTE-Advanced DRX Mechanism for Power Saving},
doi = {10.1002/9781118762011}
}

@INPROCEEDINGS{7336339,
author={F. {Francois} and O. H. {Abdelrahman} and E. {Gelenbe}},
booktitle={2015 IEEE 17th International Conference on High Performance Computing and Communications, 2015 IEEE 7th International Symposium on Cyberspace Safety and Security, and 2015 IEEE 12th International Conference on Embedded Software and Systems},
title={Impact of Signaling Storms on Energy Consumption and Latency of LTE User Equipment},
year={2015},
volume={},
number={},
pages={1248-1255},
keywords={bandwidth allocation;Long Term Evolution;signaling storms;energy consumption;LTE user equipment;mobile networks;mathematical model;radio resource control state machine;bandwidth allocation mechanism;UE population;Storms;Energy consumption;Mobile communication;Mobile computing;Yttrium;Data models;Delays;Signaling Storms;LTE;Energy Consumption;Bandwidth Congestion;Radio Resource Control;Misbehaving Mobile Applications;M2M systems;IoT;5G},
doi={10.1109/HPCC-CSS-ICESS.2015.84},
ISSN={},
month={Aug},}

@INPROCEEDINGS{6692424,
author={Z. {Zhang} and Z. {Zhao} and H. {Guan} and D. {Miao} and Z. {Tan}},
booktitle={2013 IEEE 78th Vehicular Technology Conference (VTC Fall)},
title={Study of Signaling Overhead Caused by Keep-Alive Messages in LTE Network},
year={2013},
volume={},
number={},
pages={1-5},
keywords={data communication;Long Term Evolution;smart phones;overload LTE network;keep-alive messages transmission;data channels RRC signaling overhead;control channels;system resource consumption;signaling load;RRC inactivity;LTE RRC state transition procedure;LTE radio resource control;Long Term Evolution;smartphones;signaling overhead;Smart phones;Uplink;Long Term Evolution;Measurement;Downlink;Load modeling;Protocols},
doi={10.1109/VTCFall.2013.6692424},
ISSN={},
month={Sep.},}

@ARTICLE{volcano,
author={G. {Werner-Allen} and K. {Lorincz} and M. {Ruiz} and O. {Marcillo} and J. {Johnson} and J. {Lees} and M. {Welsh}},
journal={IEEE Internet Computing},
title={Deploying a wireless sensor network on an active volcano},
year={2006},
volume={10},
number={2},
pages={18-25},
keywords={wireless sensor networks;volcanology;geophysics computing;distributed processing;wireless sensor network application;active volcano;volcanic data collection equipment;event triggered model;data retrieval;geophysics computing;distributed processing;Wireless sensor networks;Volcanoes;Sensor arrays;Geophysics computing;Collaboration;Information retrieval;Acoustic sensors;Application software;Computer science;Instruments;wireless sensor networks;sensor network applications;sensor network nodes;volcano research},
doi={10.1109/MIC.2006.26},
ISSN={},
month={March},}

@ARTICLE{Mars,
author={X. {Tang} and J. {Xu}},
journal={IEEE Transactions on Parallel and Distributed Systems},
title={Adaptive Data Collection Strategies for Lifetime-Constrained Wireless Sensor Networks},
year={2008},
volume={19},
number={6},
pages={721-734},
keywords={wireless sensor networks;adaptive data collection strategy;lifetime-constrained wireless sensor networks;energy consumption;resource constraints;data accuracy;optimal update strategy;adaptive update strategy;Wireless sensor networks;Base stations;Sensor phenomena and characterization;Energy consumption;Aggregates;Temperature sensors;Solar radiation;Batteries;Propagation losses;Algorithm design and analysis;data collection;energy efficiency;network lifetime;data accuracy;sensor network;data collection;energy efficiency;network lifetime;data accuracy;sensor network},
doi={10.1109/TPDS.2008.27},
ISSN={},
month={June},}

@INPROCEEDINGS{8284616,
author={S. {Pooja} and D. V. {Uday} and U. B. {Nagesh} and S. G. {Talekar}},
booktitle={2017 International Conference on Electrical, Electronics, Communication, Computer, and Optimization Techniques (ICEECCOT)},
title={Application of MQTT protocol for real time weather monitoring and precision farming},
year={2017},
volume={},
number={},
pages={1-6},
keywords={agriculture;computerised monitoring;crops;Internet of Things;sustainable development;agriculture sector;environmental sustainability;agricultural sustainability;MQTT protocol;precision farming;IoT solutions;precision agriculture system;continuous monitoring;climatic conditions;smart farming;real time weather monitoring;Temperature sensors;Irrigation;Protocols;Soil;Temperature measurement;MQTT;sensors;IoT;publisher;subscriber},
doi={10.1109/ICEECCOT.2017.8284616},
ISSN={},
month={Dec},}

@INPROCEEDINGS{7765668,
author={K. {Grgić} and I. {Špeh} and I. {Heđi}},
booktitle={2016 International Conference on Smart Systems and Technologies (SST)},
title={A web-based IoT solution for monitoring data using MQTT protocol},
year={2016},
volume={},
number={},
pages={249-253},
keywords={agricultural engineering;client-server systems;graphical user interfaces;Internet;Internet of Things;message passing;process monitoring;telemetry;transport protocols;Web-based IoT solution;MQTT protocol;Web-based Internet of things solution;data monitoring;data tracking;data analysis;agricultural data;manufacturing process monitoring;real time data;broker-based publishing-subscribing message queue telemetry transport protocol;client-server three-tier architecture;graphical user interface;presentation layer;application functions;application layer;application logic;computer data storage;database layer;agricultural facilities;Virovitica-Podravina County;Internet of things;monitoring;MQTT;Raspberry Pi;sensors;three-tier architecture;web application},
doi={10.1109/SST.2016.7765668},
ISSN={},
month={Oct},}


@ARTICLE{6211498,
author={S. {Tozlu} and M. {Senel} and W. {Mao} and A. {Keshavarzian}},
journal={IEEE Communications Magazine},
title={Wi-Fi enabled sensors for internet of things: A practical approach},
year={2012},
volume={50},
number={6},
pages={134-143},
keywords={actuators;consumer electronics;domestic appliances;interference suppression;Internet;IP networks;sensors;wireless LAN;Wi-Fi enabled sensor;Internet of thing;consumer electronic;home appliance;small battery powered device;actuator;IEEE 802.11 standard;low-power Wi-Fi technology;IP connectivity;interference;Sensors;IEEE 802.11 Standards;Batteries;Network security;Power demand;IP networks;Internet},
doi={10.1109/MCOM.2012.6211498},
ISSN={},
month={June},}


@article{liang2013energy,
  title={An energy-efficient sleep scheduling with QoS consideration in 3GPP LTE-advanced networks for internet of things},
  author={Liang, Jia-Ming and Chen, Jen-Jee and Cheng, Hung-Hsin and Tseng, Yu-Chee},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  volume={3},
  number={1},
  year={2013},
  publisher={IEEE}
}

@article{tsai2018quality,
  title={Quality-of-service support in LTE-A systems with the DRX mechanism},
  author={Tsai, Cheng-Jie and Lee, Tsern-Huei},
  journal={Digital Communications and Networks},
  year={2018},
  publisher={Elsevier}
}

@article{xu2018grouping,
  title={Grouping-based discontinuous reception for massive narrowband internet of things systems},
  author={Xu, Shaoyi and Liu, Yang and Zhang, Weiliang},
  journal={IEEE Internet of Things Journal},
  volume={5},
  number={3},
  pages={1561--1571},
  year={2018},
  publisher={IEEE}
}

@inproceedings{su2017qos,
  title={QoS-guaranteed power-saving configuration prediction scheme for 5G IoT},
  author={Su, Wun-Ci and Feng, Kai-Ten},
  booktitle={GLOBECOM 2017-2017 IEEE Global Communications Conference},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{chrisman1992reinforcement,
  title={Reinforcement learning with perceptual aliasing: The perceptual distinctions approach},
  author={Chrisman, Lonnie},
  booktitle={AAAI},
  volume={1992},
  pages={183--188},
  year={1992},
  organization={Citeseer}
}


@inproceedings{chipara2010reliable,
  title={Reliable clinical monitoring using wireless sensor networks: experiences in a step-down hospital unit},
  author={Chipara, Octav and Lu, Chenyang and Bailey, Thomas C and Roman, Gruia-Catalin},
  booktitle={Proceedings of the 8th ACM conference on embedded networked sensor systems},
  pages={155--168},
  year={2010}
}

@article{park2020earn,
  title={EARN: Enhanced ADR with Coding Rate Adaptation in LoRaWAN},
  author={Park, Junhyun and Park, Kunho and Bae, Hyeongho and Kim, Chong-kwon},
  journal={IEEE Internet of Things Journal},
  year={2020},
  publisher={IEEE}
}

@book{mocnej2018network,
  title={Network traffic characteristics of the IoT application use cases},
  author={Mocnej, Jozef and Pekar, Adrian and Seah, Winston KG and Zolotova, Iveta},
  year={2018},
  publisher={School of Engineering and Computer Science, Victoria University of Wellington}
}

@inproceedings{retask,
author = {Mainwaring, Alan and Culler, David and Polastre, Joseph and Szewczyk, Robert and Anderson, John},
title = {Wireless Sensor Networks for Habitat Monitoring},
year = {2002},
isbn = {1581135890},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/570738.570751},
doi = {10.1145/570738.570751},
booktitle = {Proceedings of the 1st ACM International Workshop on Wireless Sensor Networks and Applications},
pages = {88–97},
numpages = {10},
keywords = {low power systems, sensor network architecture, environmental monitoring, wireless sensor networks, habitat monitoring},
location = {Atlanta, Georgia, USA},
series = {WSNA ’02}
}


@inproceedings{10.1145/2820783.2820837,
author = {Li, Yexin and Zheng, Yu and Zhang, Huichu and Chen, Lei},
title = {Traffic Prediction in a Bike-Sharing System},
year = {2015},
isbn = {9781450339674},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2820783.2820837},
doi = {10.1145/2820783.2820837},
booktitle = {Proceedings of the 23rd SIGSPATIAL International Conference on Advances in Geographic Information Systems},
articleno = {33},
numpages = {10},
keywords = {traffic prediction, bike sharing systems, meteorology},
location = {Seattle, Washington},
series = {SIGSPATIAL ’15}
}

@article{caulfield2017examining,
  title={Examining usage patterns of a bike-sharing scheme in a medium sized city},
  author={Caulfield, Brian and O'Mahony, Margaret and Brazil, William and Weldon, Peter},
  journal={Transportation research part A: policy and practice},
  volume={100},
  pages={152--161},
  year={2017},
  publisher={Elsevier}
}


@INPROCEEDINGS{7470780,
  author={B. {Ghazal} and K. {ElKhatib} and K. {Chahine} and M. {Kherfan}},
  booktitle={2016 Third International Conference on Electrical, Electronics, Computer Engineering and their Applications (EECEA)},
  title={Smart traffic light control system},
  year={2016},
  volume={},
  number={},
  pages={140-145},}

  @INPROCEEDINGS{6799542,
  author={A. {Kanungo} and A. {Sharma} and C. {Singla}},
  booktitle={2014 Recent Advances in Engineering and Computational Sciences (RAECS)},
  title={Smart traffic lights switching and traffic density calculation using video processing},
  year={2014},
  volume={},
  number={},
  pages={1-6},}

@Misc{nacto.bike.org,
howpublished = {[EB/OL]},
note = {\url{https://nacto.org/bike-share-statistics-2017/} Accessed April 4, 2010},
title = {Bike Share in the U.S.: 2017},
}

@inproceedings{inproceedings,
author = {Sultania, Ashish and Zand, Pouria and Blondia, Chris and Famaey, Jeroen},
year = {2018},
month = {12},
pages = {},
title = {Energy Modeling and Evaluation of NB-IoT with PSM and eDRX},
doi = {10.1109/GLOCOMW.2018.8644074}
}

@ONLINE{M5AR,
    author = {NEC},
    title = { Making 5G a Reality},
    month = Feb.,
    year = {2018},
    url = {https://www.nec.co.nz/market-leadership/white-papers/nec-releases-making-5g-a-reality-white-paper/}
}

@article{andres2017narrowband,
  title={Narrowband IoT data transmission procedures for massive machine-type communications},
  author={Andres-Maldonado, Pilar and Ameigeiras, Pablo and Prados-Garzon, Jonathan and Navarro-Ortiz, Jorge and Lopez-Soler, Juan M},
  journal={Ieee Network},
  volume={31},
  number={6},
  pages={8--15},
  year={2017},
  publisher={IEEE}
}

@ARTICLE{9139046,
  author={A. {Hoglund} and G. A. {Medina-Acosta} and S. N. K. {Veedu} and O. {Liberg} and T. {Tirronen} and E. A. {Yavuz} and J. {Bergman}},
  journal={IEEE Communications Standards Magazine},
  title={3GPP Release-16 Preconfigured Uplink Resources for LTE-M and NB-IoT},
  year={2020},
  volume={4},
  number={2},
  pages={50-56},
  doi={10.1109/MCOMSTD.001.2000003}}

@inbook{10.1145/3372224.3380890,
author = {Guan, Gaoyang and Li, Borui and Gao, Yi and Zhang, Yuxuan and Bu, Jiajun and Dong, Wei},
title = {TinyLink 2.0: Integrating Device, Cloud, and Client Development for IoT Applications},
year = {2020},
isbn = {9781450370851},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3372224.3380890},
abstract = {The recent years have witnessed the rapid growth of IoT (Internet of Things) applications. A typical IoT application usually consists of three essential parts: the device side, the cloud side, and the client side. The development of a complete IoT application is very difficult for non-expert developers because it involves drastically different technologies and complex interactions between different sides. Unlike traditional IoT development platforms which use separate approaches for these three sides, we present TinyLink 2.0, an integrated IoT development approach with a single coherent language. It achieves high expressiveness for diverse IoT applications by an enhanced IFTTT rule design and a virtual sensor mechanism which helps developers express application logic with machine learning. Moreover, TinyLink 2.0 optimizes the IoT application performance by using both static and dynamic optimizers, especially for resource-constrained IoT devices. We implement TinyLink 2.0 and evaluate it with eight case studies, a user study, and a detailed evaluation of the proposed programming language as well as the performance optimizers. Results show that TinyLink 2.0 can speed up IoT development significantly compared with existing approaches from both industry and academia, while still achieving high expressiveness.},
booktitle = {Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
articleno = {13},
numpages = {13}
}


@inproceedings{hu2019nb,
  title={NB-IoT Network Monitoring and Diagnosing},
  author={Hu, Zhenxian and Xue, Guangtao and Chen, Yi-Chao and Li, Minglu},
  booktitle={2019 16th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)},
  pages={1--9},
  year={2019},
  organization={IEEE}
}


@inproceedings{10.1145/3395351.3399347,
author = {Fang, Kaiming and Yan, Guanhua},
title = {Paging Storm Attacks against 4G/LTE Networks from Regional Android Botnets: Rationale, Practicality, and Implications},
year = {2020},
isbn = {9781450380065},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3395351.3399347},
doi = {10.1145/3395351.3399347},
abstract = {Although the impact of mobile botnet attacks against cellular networks has been studied in a number of previous works, little attention has been paid to regional botnets, where bot-infected mobile devices are geographically concentrated at local areas. In this work we investigate a new type of threats called paging storm attacks, which can be launched from a regional botnet to exhaust the limited paging capacity of cells in a 4G/LTE (Long-Term Evolution) network. As paging storm attacks can delay paging requests for legitimate time-critical voice or video calls in a target area, their real-life implications include user annoyance, distortion of call center analytics, and loss of productivity. To demonstrate the feasibility of such attacks, we design and implement a proof-of-concept Android botnet that can coordinate bot activities to create pulsating paging requests within a short period of time. We mathematically analyze the probability that normal paging requests are delayed due to a botnet attack. Experimental results observed from a high-fidelity emulation testbed reveal that paging storm attacks launched from a regional botnet can create repetitive surges of paging requests in the target LTE network, thereby delaying time-critical voice/video calls by several seconds.},
booktitle = {Proceedings of the 13th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
pages = {295–305},
numpages = {11},
keywords = {4G/LTE networks, Android, paging storm attacks, mobile botnets},
location = {Linz, Austria},
series = {WiSec '20}
}

@article{wei2013performance,
  title={Performance analysis of group paging for machine-type communications in LTE networks},
  author={Wei, Chia-Hung and Cheng, Ray-Guang and Tsao, Shiao-Li},
  journal={IEEE Transactions on Vehicular Technology},
  volume={62},
  number={7},
  pages={3371--3382},
  year={2013},
  publisher={IEEE}
}

@article{arouk2016group,
  title={Group paging-based energy saving for massive MTC accesses in LTE and beyond networks},
  author={Arouk, Osama and Ksentini, Adlen and Taleb, Tarik},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={5},
  pages={1086--1102},
  year={2016},
  publisher={IEEE}
}

@article{cheng2015dynamic,
  title={A dynamic resource allocation scheme for group paging in LTE-advanced networks},
  author={Cheng, Ray-Guang and Al-Taee, Firas M and Chen, Jenhui and Wei, Chia-Hung},
  journal={IEEE Internet of Things Journal},
  volume={2},
  number={5},
  pages={427--434},
  year={2015},
  publisher={IEEE}
}

@article{verma2019energy,
  title={Energy-efficient group paging mechanism for QOS constrained mobile IoT devices over LTE-A pro networks under 5G},
  author={Verma, Shikhar and Kawamoto, Yuichi and Kato, Nei},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={5},
  pages={9187--9199},
  year={2019},
  publisher={IEEE}
}

@article{hoglund20203gpp,
  title={3GPP Release-16 Preconfigured Uplink Resources for LTE-M and NB-IoT},
  author={Hoglund, Andreas and Medina-Acosta, GA and Veedu, Sandeep Narayanan Kadan and Liberg, Olof and Tirronen, Tuomas and Yavuz, Emre A and Bergman, Johan},
  journal={IEEE Communications Standards Magazine},
  volume={4},
  number={2},
  pages={50--56},
  year={2020},
  publisher={IEEE}
}


@INPROCEEDINGS{7338340,
  author={A. {Banerjee} and B. {Nguyen} and V. {Gopalakrishnan} and S. {Kasera} and S. {Lee} and J. {Van der Merwe}},
  booktitle={2015 12th Annual IEEE International Conference on Sensing, Communication, and Networking (SECON)},
  title={Efficient, adaptive and scalable device activation for M2M communications},
  year={2015},
  volume={},
  number={},
  pages={399-407},
  doi={10.1109/SAHCN.2015.7338340}}


@ARTICLE{6472116,
  author={J. {Liang} and J. {Chen} and H. {Cheng} and Y. {Tseng}},
  journal={IEEE Journal on Emerging and Selected Topics in Circuits and Systems},
  title={An Energy-Efficient Sleep Scheduling With QoS Consideration in 3GPP LTE-Advanced Networks for Internet of Things},
  year={2013},
  volume={3},
  number={1},
  pages={13-22},
  doi={10.1109/JETCAS.2013.2243631}}



  @INPROCEEDINGS{7463717,
  author={Y. {Tian} and L. {Pan}},
  booktitle={2015 IEEE International Conference on Smart City/SocialCom/SustainCom (SmartCity)},
  title={Predicting Short-Term Traffic Flow by Long Short-Term Memory Recurrent Neural Network},
  year={2015},
  volume={},
  number={},
  doi={10.1109/SmartCity.2015.63}}


@Article{electronics8070778,
AUTHOR = {Memon, Mudasar Latif and Maheshwari, Mukesh Kumar and Saxena, Navrati and Roy, Abhishek and Shin, Dong Ryeol},
TITLE = {Artificial Intelligence-Based Discontinuous Reception for Energy Saving in 5G Networks},
JOURNAL = {Electronics},
VOLUME = {8},
YEAR = {2019},
NUMBER = {7},
ARTICLE-NUMBER = {778},
URL = {https://www.mdpi.com/2079-9292/8/7/778},
ISSN = {2079-9292},
ABSTRACT = {5G is expected to deal with high data rates for different types of wireless traffic. To enable high data rates, 5G employs beam searching operation to align the best beam pairs. Beam searching operation along with high order modulation techniques in 5G, exhausts the battery power of user equipment (UE). LTE network uses discontinuous reception (DRX) with fixed sleep cycles to save UE energy. LTE-DRX in current form cannot work in 5G network, as it does not consider multiple beam communication and the length of sleep cycle is fixed. On the other hand, artificial intelligence (AI) has a tendency to learn and predict the packet arrival-time values from real wireless traffic traces. In this paper, we present AI based DRX (AI-DRX) mechanism for energy efficiency in 5G enabled devices. We propose AI-DRX algorithm for multiple beam communications, to enable dynamic short and long sleep cycles in DRX. AI-DRX saves the energy of UE while considering delay requirements of different services. We train a recurrent neural network (RNN) on two real wireless traces with minimum root mean square error (RMSE) of 5 ms for trace 1 and 6 ms for trace 2. Then, we utilize the trained RNN model in AI-DRX algorithm to make dynamic short or long sleep cycles. As compared to LTE-DRX, AI-DRX achieves     69 %     higher energy efficiency on trace 1 and     55 %     more energy efficiency on trace 2, respectively. The AI-DRX attains     70 %     improvement in energy efficiency for trace 2 compared with Poisson packet arrival model for     &lambda; = 1 / 20    .},
DOI = {10.3390/electronics8070778}
}


@article{memon2019deep,
  title={Deep-DRX: A framework for deep learning--based discontinuous reception in 5G wireless networks},
  author={Memon, Mudasar Latif and Maheshwari, Mukesh Kumar and Shin, Dong Ryeol and Roy, Abhishek and Saxena, Navrati},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={30},
  number={3},
  pages={e3579},
  year={2019},
  publisher={Wiley Online Library}
}


@article{michelinakis2020dissecting,
  title={{Dissecting Energy Consumption of NB-IoT Devices Empirically}},
  author={Michelinakis, Foivos and Al-Selwi, Anas Saeed and Capuzzo, Martina and Zanella, Andrea and Mahmood, Kashif and Elmokashfi, Ahmed},
  journal={{IEEE Internet of Things Journal}},
  year={2020},
  publisher={IEEE}
}

@TECHREPORT{3gpp45820,
    author  = "3GPP",
    institution = {{3rd Generation Partnership Project (3GPP)}},
    type = {Technical Report (TR)},
    title         = {{Cellular system support for ultra-low complexity and low throughput Internet of Things (CIoT)}},
    year          =  2015,
    month         =  11,
    note = {Version 13.1.0},
    number = {45.820}
}

@Misc{jimi,
howpublished = {\url{https://www.jimilab.com/solution/Bike-sharing.html}},
title = {Bike-Sharing Solution},
author = {JimiIoT}
}

@article{lillicrap2015continuous,
title={Continuous control with deep reinforcement learning},
author={Lillicrap, Timothy P and Hunt, Jonathan J and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
journal={arXiv preprint arXiv:1509.02971},
year={2015}
}

@inproceedings{ye2002energy,
  title={An energy-efficient MAC protocol for wireless sensor networks},
  author={Ye, Wei and Heidemann, John and Estrin, Deborah},
  booktitle={Proceedings. Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies},
  volume={3},
  pages={1567--1576},
  year={2002},
  organization={IEEE}
}

@inproceedings{van2003adaptive,
  title={An adaptive energy-efficient MAC protocol for wireless sensor networks},
  author={Van Dam, Tijs and Langendoen, Koen},
  booktitle={Proceedings of the 1st international conference on Embedded networked sensor systems},
  pages={171--180},
  year={2003}
}


@inproceedings{polastre2004versatile,
  title={Versatile low power media access for wireless sensor networks},
  author={Polastre, Joseph and Hill, Jason and Culler, David},
  booktitle={Proceedings of the 2nd international conference on Embedded networked sensor systems},
  pages={95--107},
  year={2004}
}


@inproceedings{10.1145/1182807.1182838,
author = {Buettner, Michael and Yee, Gary V. and Anderson, Eric and Han, Richard},
title = {X-MAC: A Short Preamble MAC Protocol for Duty-Cycled Wireless Sensor Networks},
year = {2006},
isbn = {1595933433},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1182807.1182838},
doi = {10.1145/1182807.1182838},
abstract = {In this paper we present X-MAC, a low power MAC protocol for wireless sensor networks (WSNs). Standard MAC protocols developed for duty-cycled WSNs such as BMAC, which is the default MAC protocol for TinyOS, employ an extended preamble and preamble sampling. While this "low power listening" approach is simple, asynchronous, and energy-efficient, the long preamble introduces excess latency at each hop, is suboptimal in terms of energy consumption, and suffers from excess energy consumption at nontarget receivers. X-MAC proposes solutions to each of these problems by employing a shortened preamble approach that retains the advantages of low power listening, namely low power communication, simplicity and a decoupling of transmitter and receiver sleep schedules. We demonstrate through implementation and evaluation in a wireless sensor testbed that X-MAC's shortened preamble approach significantly reduces energy usage at both the transmitter and receiver, reduces per-hop latency, and offers additional advantages such as flexible adaptation to both bursty and periodic sensor data sources.},
booktitle = {Proceedings of the 4th International Conference on Embedded Networked Sensor Systems},
pages = {307–320},
numpages = {14},
keywords = {media access protocols, energy efficient operation},
location = {Boulder, Colorado, USA},
series = {SenSys '06}
}


@inproceedings{zimmerling2012ptunes,
  title={pTunes: Runtime parameter adaptation for low-power MAC protocols},
  author={Zimmerling, Marco and Ferrari, Federico and Mottola, Luca and Voigt, Thiemo and Thiele, Lothar},
  booktitle={Proceedings of the 11th international conference on Information Processing in Sensor Networks},
  pages={173--184},
  year={2012}
}

@inproceedings{liu2006rl,
  title={RL-MAC: A QoS-aware reinforcement learning based MAC protocol for wireless sensor networks},
  author={Liu, Zhenzhen and Elhanany, Itamar},
  booktitle={2006 IEEE International Conference on Networking, Sensing and Control},
  pages={768--773},
  year={2006},
  organization={IEEE}
}

@article{savaglio2019lightweight,
  title={Lightweight reinforcement learning for energy efficient communications in wireless sensor networks},
  author={Savaglio, Claudio and Pace, Pasquale and Aloi, Gianluca and Liotta, Antonio and Fortino, Giancarlo},
  journal={IEEE Access},
  volume={7},
  pages={29355--29364},
  year={2019},
  publisher={IEEE}
}


@inproceedings{10.1145,
author = {Chen, Longbiao and Zhang, Daqing and Wang, Leye and Yang, Dingqi and Ma, Xiaojuan and Li, Shijian and Wu, Zhaohui and Pan, Gang and Nguyen, Thi-Mai-Trang and Jakubowicz, J\'{e}r\'{e}mie},
title = {Dynamic Cluster-Based over-Demand Prediction in Bike Sharing Systems},
year = {2016},
isbn = {9781450344616},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2971648.2971652},
doi = {10.1145/2971648.2971652},
abstract = {Bike sharing is booming globally as a green transportation mode, but the occurrence of over-demand stations that have no bikes or docks available greatly affects user experiences. Directly predicting individual over-demand stations to carry out preventive measures is difficult, since the bike usage pattern of a station is highly dynamic and context dependent. In addition, the fact that bike usage pattern is affected not only by common contextual factors (e.g., time and weather) but also by opportunistic contextual factors (e.g., social and traffic events) poses a great challenge. To address these issues, we propose a dynamic cluster-based framework for over-demand prediction. Depending on the context, we construct a weighted correlation network to model the relationship among bike stations, and dynamically group neighboring stations with similar bike usage patterns into clusters. We then adopt Monte Carlo simulation to predict the over-demand probability of each cluster. Evaluation results using real-world data from New York City and Washington, D.C. show that our framework accurately predicts over-demand clusters and outperforms the baseline methods significantly.},
booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
pages = {841–852},
numpages = {12},
keywords = {bike sharing system, over-demand prediction, urban data},
location = {Heidelberg, Germany},
series = {UbiComp '16}
}

@article{gebhart2014impact,
  title={The impact of weather conditions on bikeshare trips in Washington, DC},
  author={Gebhart, Kyle and Noland, Robert B},
  journal={Transportation},
  volume={41},
  number={6},
  pages={1205--1225},
  year={2014},
  publisher={Springer}
}

@Misc{LDA,
  OPTkey = 	 {},
  author =	 {LDA Consulting},
  title =	 "{2013 Capital Bikeshare Member Survey
Report,}",
  OPThowpublished = {},
  month =	 {},
  year =	 {2020},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{tirronen2012reducing,
  title={Reducing energy consumption of LTE devices for machine-to-machine communication},
  author={Tirronen, Tuomas and Larmo, Anna and Sachs, Joachim and Lindoff, Bengt and Wiberg, Niclas},
  booktitle={2012 IEEE Globecom Workshops},
  pages={1650--1656},
  year={2012},
  organization={IEEE}
}


@inproceedings{wang2012accurate,
  title={Accurate analysis of delay and power consumption of LTE DRX mechanism with a combination of short and long cycles},
  author={Wang, Hwang-Cheng and Tseng, Chih-Cheng and Chen, Guan-Yun and Kuo, Fang-Chang and Ting, Kuo-Chang},
  booktitle={The 15th International Symposium on Wireless Personal Multimedia Communications},
  pages={384--388},
  year={2012},
  organization={IEEE}
}


@article{jin2012numerical,
  title={Numerical analysis of the power saving in 3GPP LTE advanced wireless networks},
  author={Jin, Sunggeun and Qiao, Daji},
  journal={IEEE Transactions on Vehicular Technology},
  volume={61},
  number={4},
  pages={1779--1785},
  year={2012},
  publisher={IEEE}
}


@inproceedings{kolding2008balancing,
  title={Balancing power saving and single user experience with discontinuous reception in LTE},
  author={Kolding, Troels and Wigard, Jeroen and Dalsgaard, Lars},
  booktitle={2008 IEEE International Symposium on Wireless Communication Systems},
  pages={713--717},
  year={2008},
  organization={IEEE}
}




@INPROCEEDINGS{6363708,
  author={Fowler, Scott and Bhamber, Ranjeet S. and Mellouk, Abdelhamid},
  booktitle={2012 IEEE International Conference on Communications (ICC)}, 
  title={Analysis of adjustable and fixed DRX mechanism for power saving in LTE/LTE-Advanced}, 
  year={2012},
  volume={},
  number={},
  pages={1964-1969},
  doi={10.1109/ICC.2012.6363708}}
  
  
  @INPROCEEDINGS{4726149,
  author={Kolding, Troels and Wigard, Jeroen and Dalsgaard, Lars},
  booktitle={2008 IEEE International Symposium on Wireless Communication Systems}, 
  title={Balancing power saving and single user experience with discontinuous reception in LTE}, 
  year={2008},
  volume={},
  number={},
  pages={713-717},
  doi={10.1109/ISWCS.2008.4726149}}
  
  
  @inproceedings{baek2011analysis,
  title={Analysis of discontinuous reception (DRX) with both downlink and uplink packet arrivals in 3GPP LTE},
  author={Baek, Sangkyu and Choi, Bong Dae},
  booktitle={Proceedings of the 6th international conference on queueing theory and network applications},
  pages={8--16},
  year={2011}
}

@INPROCEEDINGS{5662164,
  author={Mihov, Yakim Y. and Kassev, Kiril M. and Tsankov, Boris P.},
  booktitle={2010 IEEE 26-th Convention of Electrical and Electronics Engineers in Israel}, 
  title={Analysis and performance evaluation of the DRX mechanism for power saving in LTE}, 
  year={2010},
  volume={},
  number={},
  pages={000520-000524},
  doi={10.1109/EEEI.2010.5662164}}
  
  
  
  @ARTICLE{6376046,
  author={Zhou, Kaijie and Nikaein, Navid and Spyropoulos, Thrasyvoulos},
  journal={IEEE Wireless Communications Letters}, 
  title={LTE/LTE-A Discontinuous Reception Modeling for Machine Type Communications}, 
  year={2013},
  volume={2},
  number={1},
  pages={102-105},
  doi={10.1109/WCL.2012.120312.120615}}
  
  @article{koc2014device,
  title={Device power saving and latency optimization in LTE-A networks through DRX configuration},
  author={Koc, Ali T and Jha, Satish C and Vannithamby, Rath and Torlak, Murat},
  journal={IEEE Transactions on wireless communications},
  volume={13},
  number={5},
  pages={2614--2625},
  year={2014},
  publisher={IEEE}
}

@article{ramazanali2015performance,
  title={Performance evaluation of LTE/LTE-a DRX: A Markovian approach},
  author={Ramazanali, Hawar and Vinel, Alexey},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={3},
  pages={386--397},
  year={2015},
  publisher={IEEE}
}

@article{memon2019artificial,
  title={Artificial intelligence-based discontinuous reception for energy saving in 5G networks},
  author={Memon, Mudasar Latif and Maheshwari, Mukesh Kumar and Saxena, Navrati and Roy, Abhishek and Shin, Dong Ryeol},
  journal={Electronics},
  volume={8},
  number={7},
  pages={778},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

  
  @INPROCEEDINGS{6134026,
  author={Liu, Enjie and Zhang, Jie and Ren, Weili},
  booktitle={2011 IEEE Global Telecommunications Conference - GLOBECOM 2011}, 
  title={Adaptive DRX Scheme for beyond 3G Mobile Handsets}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/GLOCOM.2011.6134026}}
  
  @inproceedings{gao2011more,
  title={A more power-efficient adaptive discontinuous reception mechanism in LTE},
  author={Gao, Songtao and Tian, Hui and Zhu, Jianchi and Chen, Lan},
  booktitle={2011 IEEE Vehicular Technology Conference (VTC Fall)},
  pages={1--5},
  year={2011},
  organization={IEEE}
}

@article{zhou2019online,
  title={Online learning-based discontinuous reception (DRX) for machine-type communications},
  author={Zhou, Jianhong and Feng, Gang and Yum, Tak-Shing Peter and Yan, Mu and Qin, Shuang},
  journal={IEEE Internet of Things Journal},
  volume={6},
  number={3},
  pages={5550--5561},
  year={2019},
  publisher={IEEE}
}

@inproceedings{zhou2018actor,
  title={Actor-Critic Algorithm Based Discontinuous Reception (DRX) for Machine-Type Communications},
  author={Zhou, JianHong and Feng, Gang and Yum, Tak-Shing Peter and Qin, Shuang},
  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{duckworth2022reinforcement,
  title={Reinforcement Learning for Bandits with Continuous Actions and Large Context Spaces},
  author={Duckworth, Paul and Lacerda, Bruno and Vallis, Katherine and Hawes, Nick},
  year={2022}
}

@article{lin2022survey,
  title={A Survey on DRX Mechanism: Device Power Saving From LTE and 5G New Radio to 6G Communication Systems},
  author={Lin, Kuang-Hsun and Liu, He-Hsuan and Hu, Kai-Hsin and Huang, An and Wei, Hung-Yu},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2022},
  publisher={IEEE}
}



  @misc{towers_gymnasium_2023,
        title = {Gymnasium},
        url = {https://zenodo.org/record/8127025},
        abstract = {An API standard for single-agent reinforcement learning environments, with popular reference environments and related utilities (formerly Gym)},
        urldate = {2023-07-08},
        publisher = {Zenodo},
        author = {Towers, Mark and Terry, Jordan K. and Kwiatkowski, Ariel and Balis, John U. and Cola, Gianluca de and Deleu, Tristan and Goulão, Manuel and Kallinteris, Andreas and KG, Arjun and Krimmel, Markus and Perez-Vicente, Rodrigo and Pierré, Andrea and Schulhoff, Sander and Tai, Jun Jet and Shen, Andrew Tan Jin and Younis, Omar G.},
        month = mar,
        year = {2023},
        doi = {10.5281/zenodo.8127026},
}